.idea

# apigateway-server
apigateway-server/HELP.md
apigateway-server/.gradle
apigateway-server/build/
!apigateway-server/gradle/wrapper/gradle-wrapper.jar
!apigateway-server/**/src/main/**/build/
!apigateway-server/**/src/test/**/build/
apigateway-server/.apt_generated
apigateway-server/.classpath
apigateway-server/.factorypath
apigateway-server/.project
apigateway-server/.settings
apigateway-server/.springBeans
apigateway-server/.sts4-cache
apigateway-server/bin/
!apigateway-server/**/src/main/**/bin/
!apigateway-server/**/src/test/**/bin/
apigateway-server/.idea
apigateway-server/*.iws
apigateway-server/*.iml
apigateway-server/*.ipr
apigateway-server/out/
!apigateway-server/**/src/main/**/out/
!apigateway-server/**/src/test/**/out/
apigateway-server/nbproject/private/
apigateway-server/nbbuild/
apigateway-server/dist/
apigateway-server/nbdist/
apigateway-server/.nb-gradle/
apigateway-server/.vscode/

# auth-service
auth-service/HELP.md
auth-service/.gradle
auth-service/build/
!auth-service/gradle/wrapper/gradle-wrapper.jar
!auth-service/**/src/main/**/build/
!auth-service/**/src/test/**/build/
auth-service/.apt_generated
auth-service/.classpath
auth-service/.factorypath
auth-service/.project
auth-service/.settings
auth-service/.springBeans
auth-service/.sts4-cache
auth-service/bin/
!auth-service/**/src/main/**/bin/
!auth-service/**/src/test/**/bin/
auth-service/.idea
auth-service/*.iws
auth-service/*.iml
auth-service/*.ipr
auth-service/out/
!auth-service/**/src/main/**/out/
!auth-service/**/src/test/**/out/
auth-service/nbproject/private/
auth-service/nbbuild/
auth-service/dist/
auth-service/nbdist/
auth-service/.nb-gradle/
auth-service/.vscode/
auth-service/src/main/resources/application-db.yml
auth-service/src/main/resources/application-jwt.yml
auth-service/src/main/resources/application-smtp.yml

#comment-service
comment-service-server/HELP.md
comment-service-server/.gradle
comment-service-server/build/
!comment-service-server/gradle/wrapper/gradle-wrapper.jar
!comment-service-server/**/src/main/**/build/
!comment-service-server/**/src/test/**/build/
comment-service-server/.apt_generated
comment-service-server/.classpath
comment-service-server/.factorypath
comment-service-server/.project
comment-service-server/.settings
comment-service-server/.springBeans
comment-service-server/.sts4-cache
comment-service-server/bin/
!comment-service-server/**/src/main/**/bin/
!comment-service-server/**/src/test/**/bin/
comment-service-server/.idea
comment-service-server/*.iws
comment-service-server/*.iml
comment-service-server/*.ipr
comment-service-server/out/
!comment-service-server/**/src/main/**/out/
!comment-service-server/**/src/test/**/out/
comment-service-server/nbproject/private/
comment-service-server/nbbuild/
comment-service-server/dist/
comment-service-server/nbdist/
comment-service-server/.nb-gradle/
comment-service-server/.vscode/
comment-service-service/src/main/resources/application-db.yml

#eureka-server
eureka-server-server/HELP.md
eureka-server-server/.gradle
eureka-server-server/build/
!eureka-server-server/gradle/wrapper/gradle-wrapper.jar
!eureka-server-server/**/src/main/**/build/
!eureka-server-server/**/src/test/**/build/
eureka-server-server/.apt_generated
eureka-server-server/.classpath
eureka-server-server/.factorypath
eureka-server-server/.project
eureka-server-server/.settings
eureka-server-server/.springBeans
eureka-server-server/.sts4-cache
eureka-server-server/bin/
!eureka-server-server/**/src/main/**/bin/
!eureka-server-server/**/src/test/**/bin/
eureka-server-server/.idea
eureka-server-server/*.iws
eureka-server-server/*.iml
eureka-server-server/*.ipr
eureka-server-server/out/
!eureka-server-server/**/src/main/**/out/
!eureka-server-server/**/src/test/**/out/
eureka-server-server/nbproject/private/
eureka-server-server/nbbuild/
eureka-server-server/dist/
eureka-server-server/nbdist/
eureka-server-server/.nb-gradle/
eureka-server-server/.vscode/

# image-service
image-service-server/HELP.md
image-service-server/.gradle
image-service-server/build/
!image-service-server/gradle/wrapper/gradle-wrapper.jar
!image-service-server/**/src/main/**/build/
!image-service-server/**/src/test/**/build/
image-service-server/.apt_generated
image-service-server/.classpath
image-service-server/.factorypath
image-service-server/.project
image-service-server/.settings
image-service-server/.springBeans
image-service-server/.sts4-cache
image-service-server/bin/
!image-service-server/**/src/main/**/bin/
!image-service-server/**/src/test/**/bin/
image-service-server/.idea
image-service-server/*.iws
image-service-server/*.iml
image-service-server/*.ipr
image-service-server/out/
!image-service-server/**/src/main/**/out/
!image-service-server/**/src/test/**/out/
image-service-server/nbproject/private/
image-service-server/nbbuild/
image-service-server/dist/
image-service-server/nbdist/
image-service-server/.nb-gradle/
image-service-server/.vscode/
image-service/src/main/resources/application-db.yml

# post-service
post-service-server/HELP.md
post-service-server/.gradle
post-service-server/build/
!post-service-server/gradle/wrapper/gradle-wrapper.jar
!post-service-server/**/src/main/**/build/
!post-service-server/**/src/test/**/build/
post-service-server/.apt_generated
post-service-server/.classpath
post-service-server/.factorypath
post-service-server/.project
post-service-server/.settings
post-service-server/.springBeans
post-service-server/.sts4-cache
post-service-server/bin/
!post-service-server/**/src/main/**/bin/
!post-service-server/**/src/test/**/bin/
post-service-server/.idea
post-service-server/*.iws
post-service-server/*.iml
post-service-server/*.ipr
post-service-server/out/
!post-service-server/**/src/main/**/out/
!post-service-server/**/src/test/**/out/
post-service-server/nbproject/private/
post-service-server/nbbuild/
post-service-server/dist/
post-service-server/nbdist/
post-service-server/.nb-gradle/
post-service-server/.vscode/
post-service/src/main/resources/application-db.yml

#user-serivce
user-service-server/HELP.md
user-service-server/.gradle
user-service-server/build/
!user-service-server/gradle/wrapper/gradle-wrapper.jar
!user-service-server/**/src/main/**/build/
!user-service-server/**/src/test/**/build/
user-service-server/.apt_generated
user-service-server/.classpath
user-service-server/.factorypath
user-service-server/.project
user-service-server/.settings
user-service-server/.springBeans
user-service-server/.sts4-cache
user-service-server/bin/
!user-service-server/**/src/main/**/bin/
!user-service-server/**/src/test/**/bin/
user-service-server/.idea
user-service-server/*.iws
user-service-server/*.iml
user-service-server/*.ipr
user-service-server/out/
!user-service-server/**/src/main/**/out/
!user-service-server/**/src/test/**/out/
user-service-server/nbproject/private/
user-service-server/nbbuild/
user-service-server/dist/
user-service-server/nbdist/
user-service-server/.nb-gradle/
user-service-server/.vscode/
user-service/src/main/resources/application-db.yml